source = $HOME/.config/hypr/mocha.conf

# Define colors and fonts
$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL SETTINGS
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND SETTINGS
background {
    monitor = 
    path = /home/navee/Pictures/img/gojolock.png
    blur_passes = 0.3
    color = $base
}


# TIME LABEL
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $redAlpha 
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
    background_color = $surface0Alpha
    background_border_radius = 10
    padding = 15, 10
}

# DATE LABEL
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $redAlpha 
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
    background_color = $surface0Alpha
    background_border_radius = 10
    padding = 15, 10
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $sapphire
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$subtext1Alpha">Vanakam Pa! naantha <span foreground="##$textAlpha"><b>naveenuu</b></span></span>
    hide_input = false
    check_color = $skyAlpha
    fail_color = $red
    fail_text = Correcta podura 🙄 <b>($ATTEMPTS)</b>
    capslock_color = $yellow
    position = 0, -300
    halign = center
    valign = center
}

