# Autostart necessary processes (like notifications daemons, status bars, etc.)

#################
### AUTOSTART ###
#################

exec-once = systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP
exec-once = mako
exec-once = waybar
exec-once = hypridle
exec-once = sleep 2 && swaybg -i /home/navee/.config/hypr/imgs/nk_pineforest.jpg -m fill
exec-once = nm-applet
exec-once = systemctl --user start hyprpolkitagent.service